# YourSteps

./: README.md  ddw.jks
app/: YourSteps.apk  YourSteps_1.0.apk  build.gradle
app/src/androidTest/java/com/mindray/yoursteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindray/yoursteps/algo/: StepCounter.java
app/src/main/java/com/mindray/yoursteps/bean/: Review.java  StepData.java  StepTarget.java  TreeData.java  TreeNode.java
app/src/main/java/com/mindray/yoursteps/config/: Constant.java
app/src/main/java/com/mindray/yoursteps/data/: StepCount.java  StepCount2.java  StepService.java  StepsDataBase.java
app/src/main/java/com/mindray/yoursteps/service/: BootCompleteReceiver.java  StepCount2.java  StepService.java
app/src/main/java/com/mindray/yoursteps/utils/: ActivityCollector.java  CountDownTimer.java  DataSetUtil.java  DateUtils.java  DbUtils.java  SPUtil.java  StepDateUtils.java  VibrateUtil.java
app/src/main/java/com/mindray/yoursteps/utils/impl/: IOpenHelper.java
app/src/main/java/com/mindray/yoursteps/view/: MainActivity.java
app/src/main/java/com/mindray/yoursteps/view/adapter/: ReviewAdapter.java
app/src/main/java/com/mindray/yoursteps/view/impl/: AboutActivity.java  TreeNode.java  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_calibration.xml  activity_main.xml  activity_review.xml  activity_settings.xml  review_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mindray/yoursteps/: ExampleUnitTest.java
